<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ethan Roldan">
    <meta name="description" content="Here is the optimal information area for all things lamp.">
    <title>How Lamps Will Change Yo Life</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <style>
        div.container{
            display: grid;
            grid-template-areas: 
            'sidePic overview'
            'sidePic overview'
            'sidePic history '
            'sidePic history '
            'sidePic .';
            margin-left: auto;
            margin-right: auto;
        }
        div.sidePic{
            grid-area: sidePic;
        }
        div.overview{
            grid-area: overview;
        }
        div.history{
            grid-area: history;
        }
        td{
            width: 15%;
        }
        button#lights{
            height: 3rem; 
            width: 1rem;
            background-color: transparent;
            border: none transparent 0px;
        }
        button:focus{
            outline: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="nav" id="header">
        <table>
            <tr>
                <td>
                    <ul>
                        <li><p><a href="index.html" id="link"><strong>Home</strong></a></p></li>
                        <li><p><a href="morelamp.html" id="link2">All About Lamps</a></p></li>
                    </ul>
                </td>
                <td>
                    <h1 id="title">The Art of the Household Lamp</h1>
                </td>
                <td>
                    <button onclick="changeEverything()" id="lights"><img src="images/switchON.png" height="100%" width="auto" id="image"></button>
                </td>
            </tr>
        </table>
    </nav>
    <div class="container">
        <div class="sidePic">
            <!--Please swap out picture when there is time-->
            <img src="images/tallLamp.png" style="padding-left: 50%;">
        </div>
        <div class="mainDiv overview" id="darkDiv">
            <h1>What is a lamp?</h1>
            <p>Well, lamps are the light of every home's life.</p>
            <p>
                However, they can be more than just that. For most people, lamps are a thing to look up to; a thing to appreciate. Here, we will showcase the admirability of various lamps everywhere so you can appreciate them just a little more.
            </p>
        </div>
        <div class="mainDiv history" id="darkDiv2">
            <h2>The History of Lamps</h2>
            <img src="images/edison.jpg" width="300rem" style="float: left; clear: right; padding-right: 3rem;">
            <h4>A Crash Course on Lamps</h4>
            <ul style="text-align: left;">
                <li>Way waaaaaay back 70000 BCE, the first lamp was born. Being that this was still the stone age, it used ver primitive methods. What people would do is that they would hollow out a shell or rock, put some moss and animal fat inside and then ignite.</li> 
                <li>In China and Egypt, the shells and rocks were replaced by pottery and bronze.</li> 
                <li>The Romans made an important development, being the shaping of lamps into animals and other figures.</li> 
                <li>The next major development was when petroleum oil began to be pumped in the 1850's. This led to most lamps converting being petroleum powered</li>
                <li>As electricity overtook gas as a powersource, many scientists raced to be the one to make and effective electric lamp. This is when our lord and savior, Thomas Edison, created the first iteration of the modern lightbulb, using a carbonized thread and an electrical current to emit light.</li>
            </ul>
        </div>
    </div>
</body>
</html>